PORT=8080

#observação
#PRIVATE_KEY cuidado com essa chave, não pode ter espaços e tem que ficar dentro de ""
#add \n para quebrar linha

PRIVATE_KEY="-----BEGIN EC PRIVATE KEY-----\nMHQCAQEEIN0NFH1lGEzLXhnaXxKKBqCtfrguLtiRAzSEfRXBqTgoAcGBSuBBAAK\noUQDQgAEu4gONKh9t794DaLahDib/rfL5aGyR0V/0RSvZ6cd46y/j78ybFWsd04Y\nkiDAFLMFGeLuP0u4n2JV1JIPyBSL6w==\n-----END EC PRIVATE KEY-----"

ID_PROJECT=6250122298513600

#rabbitmq
AMQPURL="amqp://guest:guest@rabbitmq:5672/"
QUEUENAME="q1"
EXCHANGENAME="amq.fanout"
EXCHANGETYPE="fanout"

